<html>
<head>
    <title>Exam</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #0cebd8;
            
        }
              
        #form1 {
            background-color: #ffffff;
            padding: 16px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
        }

        #imformation {
            background-color: rgb(56, 155, 188);
            padding: 63px;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            max-width: 400px;
            width: 100%;
            height: 400px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 80%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        h3 {
            color: #fff;
            font-size: medium;
        }

        #s1 {
            border-radius: 8px;
            background-color: rgb(12, 115, 212);
        }

        #s2 {
            color: #6299d7;
        }
    </style>

</head>

<body>
    <div id="imformation" style="color: white; font-size: 18px">
        <h3 style="font-size: 20px">IMFORMATION</h3>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure aliquam
        quaerat, corporis omnis vero animi magni voluptatem suscipit, culpa autem
        facere repudiandae! Exercitationem expedita impedit repudiandae quaerat
        distinctio nesciunt temporibus! Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Eligendi excepturi nisi, earum quo id sunt quam quasi?
        Alias quisquam laboriosam, minus itaque deleniti non vitae sapiente
        dolorum iste aut recusandae.
        <input style="font-size: 18px; margin-top: 30px" type="button" value="Have An Account">
    </div>

    <div id="form1">
        <h2 id="s2">REGISTER FORM</h2>
        <form id="registerForm">
            <div style="display: flex">
                <div>
                    <label for="First name">First name:</label><br>
                    <input style="width: 95%" type="text" id="firstName" name="firstName" required>
                </div>
                <div>
                    <label for="Last name">Last name:</label><br>
                    <input style="width: 100%" type="text" id="lastName" name="lastName" required>
                </div>
            </div>
            <br>
            <label for="email">Your Email:</label><br>
            <input style="width: 100%" type="email" id="email" name="email" required>
            <br>
            <br>
            <div style="display: flex">
                <div>
                    <label for="password">Password:</label>
                    <input style="width: 90%" type="password" id="password" name="password" required>
                </div>
                <div>
                    <label for="confirmPassword">Confirm Password:</label>
                    <input style="width: 100%" type="password" id="confirmPassword" name="confirmPassword" required>
                </div>
            </div>
            <br>
            <input type="checkbox" style="width: 5%" name="agree" value="agree">I
            agree to the
            <u>Terms and Condition</u>
            <input style="color: #ffffff; text-align: center" id="s1" type="button" value="Register"
                onclick="submitForm()">
        </form>
    </div>

    <script>
        function submitForm() {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;

            if (password !== confirmPassword) {
                alert("Passwords do not match. Please re-enter.");
            } else {
                alert("Registration successful!");

            }

            if(/^[0-9]{1} [a-z]{10} [@]{1}$/)
            {
                alert("Email is invalid");
            }
            else{
                alert("Register Successfully");
            }
        }
    </script>
</body>

</html>