    <html>

<head>
    <title>Form</title>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-image: linear-gradient(to right, #d43100, #fdab15);
            margin-top: 170px !important;
        }

        .register-form{
            padding: 30px;
        }

        .register-left {
            text-align: center;
            color: #fff;
            padding: 30px;
        }

        .register-left img {
            margin-top: 60px;
            margin-bottom: 18px;
            width: 80px;
            animation: mover is infinite alternate;
        }

        .register-left p {
            padding: 20px 20px 0;
        }

        .register-left .btn-primary {
            border-radius: 1.5rem;
            border: none;
            width: 120px;
            background: #f8f8f8;
            font-weight: 600;
            color: #555;
            margin-top: 20px;
            padding: 10px;
        }

        .register-left .btn-primary:hover {
            background: #000;
        }

        .row {
            margin-top: 140px;
        }

        .register-right {
            border: none;
            background: black;
            border-top-left-radius: 25% 80%;
            border-bottom-left-radius: 25% 80%;
        }

        .register-right h2 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            color: #fff;
            font-size: 45px;
            font-weight: bold;
            text-transform: uppercase;
            /* text-shadow: 0 1px 0 #CCC,
                0 2px 0 #555,
                0 3px 0 #555,
                0 4px 0 #555,
                0 5px 0 #555,
                0 6px 1px rgba(0, 0, 0, .1),
                0 0 5px rgba(0, 0, 0, 1),
                0 1px 3px rgba(0, 0, 0, .3),
                0 3px 5px rgba(0, 0, 0, .2),
                0 5px 10px rgba(0, 0, 0, .25),
                0 10px 10px rgba(0, 0, 0, .2),
                0 20px 2ppx rgba(0, 0, 0, .15); */
        }

        .register-form {
            padding: 30px;
        }

        .register-right .btn-primary {
            float: right;
            border-radius: 1.5rem;
            border: none;
            width: 120px;
            background: #3f5185;
            font-weight: 600;
            color: #fff;
            margin-top: 20px;
            padding: 10px;
        }


        .form-control {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .btn-primary {
            width: 100%;
        }

        #rf {
            text-align: center;
            margin: -158px;
            padding: 10px;
            font-size: 140px;
            color: white;
            text-transform: uppercase;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <h1 id="rf">Registration Form</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="row">
                    <div class="col-md-5 register-left">
                        <!-- <img src="img/down.png"> -->
                        <h3>Join Us</h3>
                        <p>Subscribe Webmrj Creations YouTube Channel to Watch More Videos for Free.</p>
                        <button type="button" class="btn btn-primary">About Us</button>
                    </div>
                    <div class="col-md-7 register-right">
                        <h2>Register Here</h2>
                        <div class="register-form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Username">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password">
                            </div>
                            <button type="button" class="btn btn-primary">Register</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>